<?xml version="1.0"?>
<registry
    xmlns:i18n="http://xml.zope.org/namespaces/i18n"
    i18n:domain="Products.DexterityBibliography">

    <records prefix="plone.resources/collective-jwplayer-player" interface="Products.CMFPlone.interfaces.IResourceRegistry">
        <value key="js">++plone++collective.jwplayer/player.js</value>
        <value key="export">window.collectivejwplayer</value>
        <value key="css">
            <element>++plone++collective.jwplayer/site.css</element>
        </value>
    </records>

    <record name="plone.custom_plugins" interface="Products.CMFPlone.interfaces.controlpanel.ITinyMCESchema" field="custom_plugins">
        <field type="plone.registry.field.List">
            <value_type type="plone.registry.field.TextLine" />
        </field>
        <value>
            <element>jwplayer|++plone++collective.jwplayer/tinymce.js</element>
        </value>
    </record>

    <records prefix="plone.bundles/collective-jwplayer-bundle" interface='Products.CMFPlone.interfaces.IBundleRegistry'>
        <value key="resources">
            <element>collective-jwplayer-player</element>
        </value>
        <value key="enabled">True</value>
        <value key="compile">False</value>
        <value key="csscompilation">++plone++collective.jwplayer/player.css</value>
        <value key="jscompilation">++plone++collective.jwplayer/player.js</value>
        <value key="last_compilation"></value>
    </records>

</registry>
